akka {
    loglevel = "DEBUG"
    log-config-on-start = off
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    actor.debug {
        lifecycle = off
    }
}

mongo {
    nodes = ["localhost"]
    database = "opencrawl"
}

crawl {
    concurrency = 10
}